<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>assist tag</short-name>
  <uri>/WEB-INF/jym/assist.tld</uri>
  
  <tag>
    <name>itr</name>
    <tag-class>jym.sim.jsptag.IteratorTag</tag-class>
    <body-content>JSP</body-content>
    <description>
		循环遍历集合中的对象
    </description>
    <attribute>
        <name>prefix</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
        <description>在循环体中取出数据时使用的前缀</description>
    </attribute>
    <attribute>
    	<name>list</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<description>list对象名,从request对象中取出</description>
    </attribute>
    <attribute>
    	<name>listobj</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.util.Collection</type>
    	<description>list对象,直接从EL表达式的值中取出</description>
    </attribute>
    <attribute>
    	<name>nomsg</name>
    	<required>false</required>
    	<type>java.lang.Boolean</type>
    	<description>如果集合为空是否打印错误消息,默认打印==false</description>
    </attribute>
    <attribute>
    	<name>skip</name>
    	<required>false</required>
    	<type>java.lang.Integer</type>
    	<description>设置从跳过几个元素后开始迭代,默认使用0,既从集合的第一个元素开始</description>
    </attribute>
  </tag>
  
  <tag>
  	<name>notnull</name>
  	<tag-class>jym.sim.jsptag.NotnullTag</tag-class>
    <body-content>JSP</body-content>
    <description>
       	 测试对象是否为空(null),如果不加参数则默认执行标签体
    </description>
    <attribute>
        <name>obj</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>如果从request对象中取出obj不为null,则进入标签体</description>
    </attribute>
    <attribute>
    	<name>ref</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    	<description>引用对象,直接从EL表达式的值中取出</description>
    </attribute>
  </tag>
  
   <tag>
  	<name>isnull</name>
  	<tag-class>jym.sim.jsptag.IsNullTag</tag-class>
    <body-content>JSP</body-content>
    <description>
       	 测试对象是否为空(null),null则执行标签体,如果不加参数则默认执行标签体
    </description>
    <attribute>
        <name>obj</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>如果从request对象中取出obj为null,则进入标签体</description>
    </attribute>
    <attribute>
    	<name>ref</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Object</type>
    	<description>引用对象,直接从EL表达式的值中取出</description>
    </attribute>
  </tag>
  
  <tag>
  	<name>select</name>
  	<tag-class>jym.sim.jsptag.SelectTag</tag-class>
  	<body-content>empty</body-content>
  	<description>
  		遍历一个对象的静态集合属性作为枚举,类型:String[]或Map,
  		枚举的值作为select的option选项
  		以枚举的索引作为option.value
  	</description>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>同select.name</description>
  	</attribute>
  	<attribute>
  		<name>clazz</name>
  		<required>true</required>
  		<description>指定类的完整名字</description>
  	</attribute>
  	<attribute>
  		<name>field</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>指定共有静态String数组属性的名字</description>
  	</attribute>
  	<attribute>
  		<name>value</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>指定select的默认选项</description>
  	</attribute>
  	<attribute>
  		<name>empty</name>
  		<required>false</required>
  		<type>java.lang.Boolean</type>
  		<description>如果为true,则不会有'请选择'这个元素,默认为false</description>
  	</attribute>
  	<attribute>
  		<name>def</name>
  		<required>false</required>
  		<description>给select标签的附加html属性,默认为null</description>
  	</attribute>
  </tag>
  
  <tag>
  	<name>enum</name>
  	<tag-class>jym.sim.jsptag.EnumTag</tag-class>
  	<body-content>empty</body-content>
  	<description>
  		取得集合中指定索引的值
  	</description>
  	<attribute>
  		<name>clazz</name>
  		<required>true</required>
  		<description>指定类的完整名字</description>
  	</attribute>
  	<attribute>
  		<name>field</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>指定共有静态String数组属性的名字</description>
  	</attribute>
  	<attribute>
  		<name>key</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>集合的索引</description>
  	</attribute>
  </tag>
  
  <tag>
  	<name>error</name>
  	<tag-class>jym.sim.jsptag.ErrorTag</tag-class>
  	<body-content>empty</body-content>
  	<description>
  		打印错误堆栈,打印出的错误数据使用如下css类(class):
  		er_classname, er_methodname, er_filename, er_line
  	</description>
  	<attribute>
  		<name>error</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Throwable</type>
  		<description>Throwable对象</description>
  	</attribute>
  	<attribute>
  		<name>exp</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<description>
  			正则表达式,用表达式过滤类名,
  			符合则打印,否则忽略
  			如果表达式错误则匹配全部
  		</description>
  	</attribute>
  </tag>
  
</taglib>